<!DOCTYPE html>

<html>
    <head>
        <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <title>My Webpage</title>
        <!-- Link to stylesheet -->
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <!--The navbar-->
        <nav>
            <div class="nav-wrapper #1b5e20 green darken-4">
              <a href="#" class="brand-logo">Write My New York</a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="mywebpage.html">Home</a></li>
                <li><a href="essay.html">Essay</a></li>
                <li><a href="images.html">Images</a></li>
                <li class = "active"><a href="facts.html">Fun Facts</a></li>
              </ul>
            </div>
          </nav>
          <!-- heading -->
          <h4>Fun Facts</h4>
          <!-- fact 1-->
            <div class="row">
                <div class="col s12 m12">
                  <div class="card #1b5e20 green darken-4">
                    <div class="card-content white-text">
                      <p>Snug Harbor was founded in the will of Robert Richard Randall, who died in 1801. The will required the family fortune and estate be used to build and operate a haven for “aged, decrepit, and worn-out sailors.”</p>
                    </div>
                    <div class="card-action">
                      <a href="https://en.wikipedia.org/wiki/Robert_Richard_Randall">More about Richard Randall</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- fact 2-->
              <div class="row">
                <div class="col s12 m12">
                  <div class="card #1b5e20 green darken-4">
                    <div class="card-content white-text">
                      <p>Snug Harbor is over 180 years old, named after the "snugs" or sailors that used to live there.</p>
                    </div>
                    <div class="card-action">
                      <a href="https://www.nycgovparks.org/parks/sailors-snug-harbor/history#:~:text=Located%20along%20the%20north%20shore,Captain%20Robert%20Richard%20Randall's%20(d.">More about Snug Harbor's History</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- fact 3-->
              <div class="row">
                <div class="col s12 m12">
                  <div class="card #1b5e20 green darken-4">
                    <div class="card-content white-text">
                      <p>In the 20th century, Sailors’ Snug Harbor was the richest charitable institution in the United States and a self-sustaining community. It had farms, a dairy, a bakery, workshops, a power plant, a chapel, a sanatorium, a hospital, a concert hall, dormitories, recreation areas, gardens, and a cemetery.</p>
                    </div>
                    <div class="card-action">
                      <a href="https://noblemaritime.org/sailors-snug-harbor">More about Snug Harbor's communities</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- fact 4 -->
              <div class="row">
                <div class="col s12 m12">
                  <div class="card #1b5e20 green darken-4">
                    <div class="card-content white-text">
                      <p>In the 1960s, the New York City Landmarks Commission designated the five Greek Revival front buildings and the chapel by as New York City’s first landmark structures.</p>
                    </div>
                    <div class="card-action">
                      <a href="https://marveldesigns.com/work/snug-harbor-cpsd/108">More about Snug Harbor's architecture</a>
                    </div>
                  </div>
                </div>
              </div>
              <!--fact 5-->
              <div class="row">
                <div class="col s12 m12">
                  <div class="card #1b5e20 green darken-4">
                     <div class="card-content white-text">
                      <p>Snug Harbor’s Music Hall is the one of the oldest concert halls in New York City.</p>
                    </div>
                    <div class="card-action">
                      <a href="https://snug-harbor.org/">More about Snug Harbor's arts programs</a>
                    </div>
                  </div>
                </div>
              </div>
              <!--fact 6-->
              <div class="row">
                <div class="col s12 m12">
                  <div class="card #1b5e20 green darken-4">
                     <div class="card-content white-text">
                      <p>Fourteen distinctive botanical gardens are spread across the site and include the celebrated New York Chinese Scholar’s Garden and the Richmond County Savings Foundation Tuscan Garden, based on a 18th century garden in Florence, Italy.</p>
                    </div>
                    <div class="card-action">
                      <a href="https://snug-harbor.org/">More about Snug Harbor's gardens</a>
                    </div>
                  </div>
                </div>
              </div>
     </body>

</html>